<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under the Hat| Thank you for your order!</title>
    <link rel="stylesheet" href="thankyou.css">
</head>
<body>
    <header>
        <img src="images/4001691a-cd8e-4124-a354-a7e06772ce5a-removebg-preview.png" alt="the logo of the restaurant named 'Beneath the hat'" width="100">
        <img src="images/remycheese.png" alt="remy carrying cheese" class="image2" width="40" >
    </header>
  
   <div class="thankyou-container">
    <div class="thankyou-message">
      Thank you for your order! 🍽️
    </div>
    <div class="emoji-message">
      Your delicious meal is being prepared with love by Remy 👨‍🍳🧀
    </div>
    <a href="pageacceuill.html" target="_self">
        <button class="back-button">Back to Home</button>
    </a>
  </div> 
  <div class="thank-container">
    <img src="images/imagedelapagethankyouhtml.png" alt="linguini holding the Rat of the movie" class="thankyou">
   </div>
</body>
</html>